body
    height: 100%
    min-height: 100vh

.site-header
    min-height: 44px
    max-height: 44px
    border-top: 4px solid

main.with-hero
    border-top: 0

main
    +margin(0)
    +padding(0)
    height: 100%
    min-height: 80vh
