.hero
  padding-top: 4.125rem
  padding-bottom: 2.75rem
  @media (min-width: $media-breakpoint-medium)
    padding-top: 3rem
    padding-bottom: 3rem

.timeline
  ul
    padding-left: 0
    list-style: disc
    list-style: disclosure-closed
    margin-bottom: 1.375rem
    span
      color: $blue-midlight
    h3
      margin-top: 0
  ul &__item__description
    margin-left: 1rem
    margin-right: 1rem
    list-style: initial
    font-size: .769rem
