h1, h2, h3, h4, h5, h6
  font-weight: 600

h1
  margin-top: $vertical-rythm-small
  margin-bottom: $vertical-rythm-small * 2
  font-size: 2.1875rem
  line-height: $vertical-rythm-small * 2
  @media (min-width: $media-breakpoint-medium)
    font-size: 2.2222222rem
    line-height: $vertical-rythm-medium * 2
    margin-top: $vertical-rythm-medium
    margin-bottom: $vertical-rythm-medium * 2

h2
  font-size: 1.6875rem
  line-height: $vertical-rythm-small * 2
  margin-top: $vertical-rythm-small
  margin-bottom: $vertical-rythm-small
  @media (min-width: $media-breakpoint-medium)
    font-size: 1.6666667rem
    line-height: $vertical-rythm-medium * 2
    margin-top: $vertical-rythm-medium
    margin-bottom: $vertical-rythm-medium

h3
  font-size: 1.3125rem
  line-height: $vertical-rythm-small
  margin-top: $vertical-rythm-small
  margin-bottom: 0rem
  @media (min-width: $media-breakpoint-medium)
    font-size: 1.2777778rem
    line-height: $vertical-rythm-medium
    margin-top: $vertical-rythm-medium

h4
  font-size: 1rem
  line-height: $vertical-rythm-small
  margin-top: $vertical-rythm-small
  margin-bottom: 0rem
  @media (min-width: $media-breakpoint-medium)
    line-height: $vertical-rythm-medium
    margin-top: $vertical-rythm-medium

h5, h6
  font-size: 1rem
  line-height: $vertical-rythm-small
  margin-top: $vertical-rythm-small
  margin-bottom: 0rem
  @media (min-width: $media-breakpoint-medium)
    line-height: $vertical-rythm-medium
    margin-top: $vertical-rythm-medium

p, table
  margin-top: 0rem
  margin-bottom: $vertical-rythm-small
  @media (min-width: $media-breakpoint-medium)
    margin-bottom: $vertical-rythm-medium

a, b, i, strong, em, small, code
  line-height: 0

strong
  font-weight: 600

em
  font-style: italic

blockquote
  position: relative
  padding-left: 1.5rem
  &:before
    content: ""
    height: 100%
    top: 0
    left: 0
    position: absolute
    border-left: 2px solid change-color($blue-dark, $alpha: .2)
  p
    margin-bottom: 0
  cite
    font-size: .769rem
    line-height: 0
    &:before
      content: "\2014 \0020"


blockquote.accentuated
  position: relative
  margin-top: $vertical-rythm-small * 3
  margin-bottom: $vertical-rythm-small * 2
  margin-left: 1.5rem
  margin-right: 1.5rem
  text-align: left
  @media (min-width: $media-breakpoint-medium)
    margin-top: $vertical-rythm-medium * 3
    margin-bottom: $vertical-rythm-medium * 2
  &:before
    content: "“"
    top: -$vertical-rythm-small
    left: -1.5rem
    height: auto
    border-left: 0
    font-family: $font-secondary
    font-size: 3.696875rem
    line-height: $vertical-rythm-small * 3
    color: change-color($blue-base, $alpha: .25)
    @media (min-width: $media-breakpoint-medium)
      top: -$vertical-rythm-medium
      font-size: 3.755555518rem
      line-height: $vertical-rythm-medium * 3
  p
    margin-bottom: 0
    font-family: $font-secondary
    font-style: italic
    font-size: 1.6875rem
    line-height: $vertical-rythm-small * 2
    color: $blue-base
    @media (min-width: $media-breakpoint-medium)
      font-size: 1.6666667rem
      line-height: $vertical-rythm-medium * 2
  cite
    display: block
    padding-right: 1.5rem
    text-align: right
    font-weight: 600
    font-style: normal
    font-size: 1rem
    line-height: 1.5rem
    margin-top: -2px
    margin-bottom: -2px
    @media (min-width: $media-breakpoint-medium)
      margin-top: 0
    &:before
      content: "\2014 \0020"
      font-size: 1rem

pre,
code
  font-family: $font-monospace
  font-size: 1rem
  line-height: $vertical-rythm-small
  @media (min-width: $media-breakpoint-medium)
    line-height: $vertical-rythm-medium

pre, pre[class*="language-"]
  margin-top: calc(#{$vertical-rythm-small * 2} - 1px)
  margin-bottom: calc(#{$vertical-rythm-small * 2} - 1px)
  padding: $vertical-rythm-small 1.5rem
  border-radius: .3rem
  overflow-x: scroll
  @media (min-width: $media-breakpoint-medium)
    margin-top: calc(#{$vertical-rythm-medium * 2} - 1px)
    margin-bottom: calc(#{$vertical-rythm-medium * 2} - 1px)
    padding: $vertical-rythm-medium 1.5rem
pre
  background-color: change-color($blue-base, $alpha: .1)
