.content
    &-section
        &-grayblue
            background-color: $grayblue
            color: $light-gray
        &-orange
            background-color: $orange
        &-fullheight
            min-height: 80vh
            display: flex
            align-items: center
