.site-header
    background-color: $grayblue
    border-color: $orange
    box-shadow: 0px -3px 5px 5px transparentize($grayblue-darkest, .25)
    &-logo
        +position(absolute)
        +padding(6px 30px 4px 10px)
        height: 40px
        font-family: 'Righteous', cursive
        font-size: 1.1em
        color: $grayblue-lightest
    &-menulist
        +display(none)
        +justify-content(flex-start)
        +flex-direction(column)
        +align-items(center)
        width: 100%
        text-align: center
        position: absolute
        background-color: $grayblue-lighter
        top: 43px
        height: 100%
        z-index: 10
        +media($medium-screen)
            +display(flex)
            +justify-content(center)
            +flex-direction(row)
            +position(relative)
            top: 0
            height: 40px
            background-color: transparent
    &-menuitem
        +padding(10px 0)
        +display(block)
        border: 0
        +media($medium-screen)
            +padding(0)
        a
            +display(block)
            +padding(10px 30px)
            +transition(color 0.3s ease-in-out)
            color: $light-gray
            font-weight: 600
            &:hover,
            &:focus
                color: $orange

    &-menuicon
        position: absolute
        min-height: 40px
        min-width: 20px
        top: 4px
        right: 10px
        cursor: pointer
        +media($medium-screen)
            +display(none)
        span
            position: absolute
            margin-top: 17px
            background-color: $light-gray
            min-height: 3px
            min-width: 100%
            +transition(all 0.3s ease-in-out)
            &:after, &:before
                content: ""
                position: absolute
                width: 100%
                height: 3px
                background-color: $light-gray
                top: -6px
                +transition(all 0.3s ease-in-out)
            &:after
                top: 6px
    &-menu-open
        span
            background-color: transparent
            &:before
                +transform(rotate(-45deg) translateY(6px) translateX(-3px))
                +transform-origin(center top)
                background-color: $orange
            &:after
                +transform(rotate(45deg) translateY(-6px) translateX(-3px))
                +transform-origin(center bottom)
                background-color: $orange
