.timeline
    position: relative
    text-align: left
    padding-left: 30px
    &:before
        position: absolute
        content: ""
        top: 0
        width: 3px
        height: 100%
        margin-left: -30px
    &-entry
        position: relative
        margin-bottom: 30px
        &:hover
            .timeline-entry-icon
                +transform(rotate(270deg))
        &-icon
            outline: 0px solid $grayblue-lightest
            +display(block)
            position: absolute
            top: 6px
            left: -24px
            width: 12px
            height: 12px
            border: 3px solid $grayblue-lightest
            +border-top-radius(3px)
            +border-bottom-radius(3px)
            +transform(rotate(45deg))
            +transition(transform 0.3s ease-in-out)
        &-content
            h2
                margin-bottom: 6px
            &-details
                margin-bottom: 0
            &-info
                font-size: 0.9em
                padding: 0 30px
                ul
                    font-size: 0.9em
                    li
                        list-style: disc
